# microservices-poc

./: .gitignore  README.md  docker-compose.yml  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/gopal/poc/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  banner.txt
notification/: pom.xml
notification/src/main/java/com/gopal/poc/: NotificationApplication.java
notification/src/main/java/com/gopal/poc/clients/user/: UserClientService.java
notification/src/main/java/com/gopal/poc/config/: KafkaConsumerConfig.java  RestTemplateConfiguration.java
notification/src/main/java/com/gopal/poc/controller/: NotificationController.java
notification/src/main/java/com/gopal/poc/dto/: NotificationDTO.java  UserDTO.java
notification/src/main/java/com/gopal/poc/entity/: NotificationEntity.java
notification/src/main/java/com/gopal/poc/mappers/: NotificationMapper.java
notification/src/main/java/com/gopal/poc/repository/: NotificationRepository.java
notification/src/main/java/com/gopal/poc/service/: NotificationService.java
notification/src/main/java/com/gopal/poc/util/: AppKafkaProperties.java  ErrorMessageConstants.java  KafkaProducer.java  NotificationDTOSerializer.java  RestAPIConstants.java  UserTypeEnum.java
notification/src/main/java/com/gopal/poc/util/exception/: PageNumberPageSizeException.java  UserNotFoundException.java
notification/src/main/resources/: application.properties  banner.txt
notification/src/test/java/notification/: NotificationUnitTest.java
notification/src/test/resources/json/: notification-dto-full.json  notification-dto.json  notification-entity-list.json
user/: pom.xml
user/src/main/java/com/gopal/poc/: UserApplication.java
user/src/main/java/com/gopal/poc/controller/: UserController.java
user/src/main/java/com/gopal/poc/dto/: UserDTO.java
user/src/main/java/com/gopal/poc/entity/: UserEntity.java
user/src/main/java/com/gopal/poc/mappers/: UserMapper.java
user/src/main/java/com/gopal/poc/repository/: UserRepository.java
user/src/main/java/com/gopal/poc/service/: UserService.java
user/src/main/resources/: application.properties  banner.txt
user/src/test/java/user/: UserUnitTest.java
user/src/test/resources/json/: user-dto.json  user-entity.json
