server.port=8082
spring.application.name=notification

server.servlet.context-path=/api/v1

# swagger-ui custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/poc_db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

app.kafka.topic=notification
app.kafka.bootstrap-server=localhost:9092
app.kafka.client-id=notification-client-id
app.kafka.group-id=notification-group-id